
{
  "name": "BTECE - Solutions Innovantes",
  "short_name": "BTECE",
  "description": "Spécialiste en énergies renouvelables, architecture et technologie au Bénin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2a3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}