

btece-website/
├── index.html                  # Page d'accueil
├── about.html                  # Page À propos
├── services.html               # Page Services
├── projects.html               # Page Projets
├── contact.html                # Page Contact
├── 404.html                    # Page 404
├── assets/
│   ├── css/
│   │   ├── style.css           # CSS principal
│   │   └── responsive.css      # CSS responsive
│   ├── js/
│   │   ├── main.js             # JavaScript principal
│   │   └── animations.js       # Animations
│   ├── images/                 # Dossier pour les images
│   └── favicon/                # Dossier pour les favicons
└── README.md                   # Instructions (optionnel)

---------------------------
a faire avant le premie deploiement?
bash
npm install
npm run optimize:images

-----------------------
Workflow quotidien
bash 
npm run dev       # Lance le serveur local
npm run lint      # Vérifie la qualité du code
npm run deploy    # Déploie sur Netlify
---------------------------------
Vérifications techniques (en local)
# Lancez un serveur local pour tester
npx serve -s
------------------------------
Validation du code
bash
# Exécutez ces commandes (après avoir installé les devDependencies)
npm run lint       # Valide HTML/CSS/JS
npm run format     # Vérifie le formatting
----------------------------------
Optimisation des assets
bash
npm run optimize:images  # Compresse les images
---------------------------------
Tester Emailjs
Modifiez temporairement contact.html :

javascript
// Remplacez par un email test
emailjs.send("TEST_SERVICE", "TEST_TEMPLATE", {
  name: "Test",
  email: "test@btece.com",
  message: "Ceci est un test"
});

---------------------------------
Pré-déploiement Netlify
bash
# Lancez un déploiement de test
netlify deploy --dir=. --prod
------------------------
Que fait Lighthouse ?
C'est un outil open-source de Google qui teste :

Performances (vitesse de chargement)

SEO (référencement)

Accessibilité (handicap visuel/moteur)

Bonnes pratiques (sécurité, UX)

PWA (si application progressive)
Comment l'utiliser ?
Lancez d'abord votre serveur local :

bash
npx serve -s  # Votre site tourne sur http://localhost:3000
Dans un autre terminal, exécutez :

bash
npx lighthouse http://localhost:3000 --view
Attendez ~30 secondes → le rapport s'ouvre automatiquement.
-------------------------------------------
Vérifier la qualité du code :

bash
npm run lint  # Valide HTML/CSS/JS

------------------------------------------
Installer les dependances
npm install --save-dev lighthouse serve imagemin-cli imagemin-webp eslint stylelint html-validate prettier netlify-cli